<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Секретное место</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/ru.js"> </script>
</head>

<body>
    <style type="text/css">
    .green {
        backface-visibility: hidden;
        position: relative;
        cursor: pointer;
        display: inline-block;
        white-space: nowrap;
        background: linear-gradient(180deg, #ce8 0%, #8ed96d 100%);
        border-radius: 100px;
        border: 0.5px solid #8c4;
        border-width: 0.5px 0.5px 0.5px 0.5px;
        padding: 7px 20px 9px 20px;
        box-shadow: inset 0px 1px 0px rgba(100%, 100%, 100%, 0.6), 0px 1px 2px rgba(0, 0, 0, 0.5);
        color: #000000;
        font-size: 18px;
        font-family: Helvetica Neue;
        font-weight: 900;
        font-style: normal;
        text-shadow: 0px 1px 0px rgba(100%, 100%, 100%, 0.5)
    }

    .green>div {
        color: #372;
        font-size: 10px;
        font-family: transcript;
        font-weight: 200;
        font-style: italic;
        text-align: center;
        margin: -3px 0px 0px 0px
    }

    .green>i {
        font-size: 1em;
        border-radius: 0px;
        border: 0px solid transparent;
        border-width: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        position: static
    }

    .green>.ld {
        font-size: initial
    }

    .blue {
        backface-visibility: hidden;
        position: relative;
        cursor: pointer;
        display: inline-block;
        white-space: nowrap;
        background: linear-gradient(180deg, #b4dcf7 52.999495883044865%, #7ecbff 79.88573349016971%);
        border-radius: 100px;
        border: 0.5px solid #8c4;
        border-width: 0.5px 0.5px 0.5px 0.5px;
        padding: 7px 20px 9px 20px;
        box-shadow: inset 0px 1px 0px rgba(100%, 100%, 100%, 0.6), 0px 1px 2px rgba(0%, 0%, 0%, 0.5);
        color: #000000;
        font-size: 18px;
        font-family: Helvetica Neue;
        font-weight: 900;
        font-style: normal;
        text-shadow: 0px 1px 0px rgba(100%, 100%, 100%, 0.5)
    }

    .blue>div {
        color: #372;
        font-size: 10px;
        font-family: transcript;
        font-weight: 200;
        font-style: italic;
        text-align: center;
        margin: -3px 0px 0px 0px
    }

    .blue>i {
        font-size: 1em;
        border-radius: 0px;
        border: 0px solid transparent;
        border-width: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        position: static
    }

    .blue>.ld {
        font-size: initial
    }

    .red {
        backface-visibility: hidden;
        position: relative;
        cursor: pointer;
        display: inline-block;
        white-space: nowrap;
        background: linear-gradient(180deg, #e88e8e 52.999495883044865%, #d90606 79.88573349016971%);
        border-radius: 100px;
        border: 0.5px solid #8c4;
        border-width: 0.5px 0.5px 0.5px 0.5px;
        padding: 7px 20px 9px 20px;
        box-shadow: inset 0px 1px 0px rgba(100%, 100%, 100%, 0.6), 0px 1px 2px rgba(0%, 0%, 0%, 0.5);
        color: #000000;
        font-size: 18px;
        font-family: Helvetica Neue;
        font-weight: 900;
        font-style: normal;
        text-shadow: 0px 1px 0px rgba(100%, 100%, 100%, 0.5)
    }

    .red>div {
        color: #372;
        font-size: 10px;
        font-family: transcript;
        font-weight: 200;
        font-style: italic;
        text-align: center;
        margin: -3px 0px 0px 0px
    }

    .red>i {
        font-size: 1em;
        border-radius: 0px;
        border: 0px solid transparent;
        border-width: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        position: static
    }

    .red>.ld {
        font-size: initial
    }

    .green,
    .red,
    .blue {
        display: inline-block;
        width: calc(50% - 10px);
        min-width: 150px;
    }

    .row {
        padding: 10px;
        margin: auto;
        width: 60%;
        min-width: 320px
    }
    </style>
    <div>
        <div class="row">
            <button class="green" data-value="60">+1 час</button>
            <button class="green" data-value="30">+30 минут</button>
        </div>
        <div class="row">
            <button class="green" data-value="15">+15 минут</button>
            <button class="green" data-value="10">+10 минут</button>
        </div>
        <div class="content">
            <p></p>
        </div>
        <div class="row">
            <button class="blue" data-value="-10">-10 минут</button>
            <button class="blue" data-value="-15">-15 минут</button>
        </div>
        <div class="row">
            <button class="blue" data-value="-30">-30 минут</button>
            <button class="blue" data-value="-60">-1 час</button>
        </div>
        <p></p>
        <div class="row">
            <button class="red" data-value="-6000">Стоп</button>
        </div>
    </div>
    <script>
    var timeManager = function() {
        var timeManager = {};
        var dt = null;
        function parse(a, b, c) {
            console.log(a, b, c);
        }

        function get_ajax_data() {
            return {
                'headers': {
                    "authorization": "token d2cbdd74-fc2a-4d39-8dc9-33479151cebd"
                },
                'url': 'https://jsonbin.org/me/timer'
            }
        }

        function get() {
            var ajax_data = get_ajax_data();
            $.ajax(ajax_data).done(parse);
        }

        function change() {
            var el = $(event.target);
            var x = el.data('value');
            var now = Date();
            console.log(JSON.stringify(now));
        }

        function send() {
            var ajax_data = get_ajax_data();
            $.ajax(ajax_data).done(parse);
        }

        function show() {
        	var output = [];
        }

        function click(event, b, c) {
            // 1. Узнать время на сервере
            get();
            // 2. Изменить его
            change();
            // 3. Отправить изменёное
            send();
            // 4. Отобразить на экране
            show();
        }

        function init() {
            // 1. Узнать время на сервере
            get();
            // 4. Отобразить на экране
            show();
            $('button').on('click', click);
        }
        init();
        return timeManager;
    };
    timeManager();
    </script>
</body>

</html>